# Project: FPP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = c++.exe
CC   = mingw32-c++.exe
WINDRES = windres.exe
RES  = 
OBJ  = FPP.o $(RES)
LINKOBJ  = FPP.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp_Lib/SDL-1.2.11/lib" -lmingw32 -lSDLmain -lSDL  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp_Lib/SDL-1.2.11/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp_Lib/SDL-1.2.11/include" 
BIN  = FPP.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before FPP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FPP.exe" $(LIBS)

FPP.o: FPP.cpp fpp.h C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c FPP.cpp -o FPP.o $(CXXFLAGS)
